# enterprise-architecture

./: README.md
EA/: README.txt
EA/Homework/lesson-eight/: pom.xml  readme
EA/Homework/lesson-eight/problem-two/: pom.xml  readme
EA/Homework/lesson-eight/problem-two/src/main/resources/: import.sql
EA/Homework/lesson-eight/problem-two/src/main/webapp/WEB-INF/: web.xml
EA/Homework/lesson-eleven/: pom.xml
EA/Homework/lesson-five/problem-one/: pom.xml
EA/Homework/lesson-five/problem-one/src/main/java/edu/mum/abdu/a/: App_a.java  Customer.java  Order.java  OrderLine.java  Product.java
EA/Homework/lesson-five/problem-one/src/main/java/edu/mum/abdu/b/jointable/: App_b_JoinTable.java  Book.java  CD.java  Customer.java  DVD.java  Order.java  OrderLine.java  Product.java
EA/Homework/lesson-five/problem-one/src/main/java/edu/mum/abdu/b/singletable/: App_b_SingleTable.java  Book.java  CD.java  Customer.java  DVD.java  Order.java  OrderLine.java  Product.java
EA/Homework/lesson-five/problem-two/: pom.xml
EA/Homework/lesson-four/: pom.xml
EA/Homework/lesson-four/problem-one/: pom.xml
EA/Homework/lesson-four/problem-one/src/main/resources/: log4j2.xml
EA/Homework/lesson-four/problem-three/: pom.xml
EA/Homework/lesson-four/problem-two/: pom.xml
EA/Homework/lesson-nine/: pom.xml
EA/Homework/lesson-one/problem-one/: pom.xml
EA/Homework/lesson-one/problem-one/src/main/resources/: HelloWorld.properties
EA/Homework/lesson-seven/: pom.xml  readme
EA/Homework/lesson-seven/src/main/resources/: log4j2.xml
EA/Homework/lesson-six/: ExpectedOutput.txt  pom.xml
EA/Homework/lesson-ten/Lab10-AOP-1/: pom.xml
EA/Homework/lesson-ten/Lab10-AOP-2/: pom.xml
EA/Homework/lesson-ten/Lab10-AOP-2/src/main/java/edu/mum/cs544/bank/: App.java  Config.java
EA/Homework/lesson-ten/Lab10-AOP-2/src/main/java/edu/mum/cs544/bank/aop/: DaoLoggingAdvice.java  JmsLoggingAdvice.java  ServiceTimerAdvice.java
EA/Homework/lesson-ten/Lab10-AOP-2/src/main/java/edu/mum/cs544/bank/dao/: AccountDAO.java
EA/Homework/lesson-ten/Lab10-AOP-2/src/main/java/edu/mum/cs544/bank/jms/: JMSSender.java
EA/Homework/lesson-ten/Lab10-AOP-2/src/main/java/edu/mum/cs544/bank/logging/: Logger.java
EA/Homework/lesson-ten/Lab10-AOP-2/src/main/java/edu/mum/cs544/bank/service/: AccountService.java  CurrencyConverter.java
EA/Homework/lesson-three/: pom.xml
EA/Homework/lesson-three/src/main/java/edu/mum/dao/: GenericDao.java  UserDao.java
EA/Homework/lesson-three/src/main/java/edu/mum/dao/impl/: GenericDaoImpl.java  UserDaoImpl.java
EA/Homework/lesson-three/src/main/java/edu/mum/domain/: Authority.java  User.java  UserCredentials.java
EA/Homework/lesson-three/src/main/java/edu/mum/main/: Main.java
EA/Homework/lesson-three/src/main/java/edu/mum/service/: UserService.java
EA/Homework/lesson-three/src/main/java/edu/mum/service/impl/: UserServiceImpl.java
EA/Homework/lesson-three/src/main/resources/: application.properties
EA/Homework/lesson-two/: README.txt  pom.xml
EA/Homework/lesson-two/src/main/java/com/ea/abdu/: AppCar.java
EA/Homework/lesson-two/src/main/java/com/ea/abdu/domain/: Car.java
EA/Homework/lesson-two/src/main/java/edu/mum/cs/: AppMain.java
EA/Homework/lesson-two/src/main/java/edu/mum/cs/domain/: Book.java  Customer.java  Person.java
EA/Homework/lesson-two/src/test/resources/: hibernate.cfg.xml
EA/practice/Lesson03/hibernatesolojava_new/: README.txt  pom.xml
WAA/Homework/: pom.xml
WAA/Homework/Exam/src/main/webapp/WEB-INF/config/: springmvc-config.xml
WAA/Homework/LessonEight/EmpDemp/: pom.xml
WAA/Homework/LessonEight/EmpDemp/src/main/resources/: errorMessages.properties  log4j.properties
WAA/Homework/LessonFour/: pom.xml
WAA/Homework/LessonFour/ProblemOne/: pom.xml
WAA/Homework/LessonOne/: pom.xml
WAA/Homework/LessonOne/src/main/java/controller/: CalculatorServlet.java
WAA/Homework/LessonOne/src/main/java/service/: Calculate.java
WAA/Homework/LessonOne/src/main/webapp/: index.jsp  result.jsp
WAA/Homework/LessonThree/ProblemOne/: pom.xml
WAA/Homework/LessonThree/ProblemTwo/: pom.xml
WAA/Homework/LessonTwo/: .gitignore  README.md  pom.xml
WAA/Homework/LessonTwo/ProblemOne/: pom.xml
WAA/Homework/LessonTwo/src/main/resources/: log4j.xml  logback.xml
WAA/Homework/LessonTwo/src/main/webapp/WEB-INF/: web.xml
WAA/Homework/LessonTwo/web/WEB-INF/: web.xml
WAA/Homework/src/main/java/: CalculatorServlet.java
WAA/Homework/web/: calculator.jsp  index.jsp  result.jsp
WAA/Homework/web/WEB-INF/: web.xml
WAA/Practice/Exam/: pom.xml
WAA/Practice/Exam/src/main/resources/templates/: list.html  review.html
WAA/Practice/Lesson02/MVC2Demo/: pom.xml
WAA/Practice/Lesson02/MVC2SingleServlet1/: pom.xml
WAA/Practice/Lesson02/MVC2SingleServlet2/: pom.xml
WAA/Practice/Lesson02/MVC2SingleServlet2/src/main/resources/: config.properties
WAA/Practice/Lesson02/MVC2SingleServlet3/: pom.xml
WAA/Practice/Lesson02/MVC2SingleServlet3/src/main/java/: VerifyMetaClass.java
WAA/Practice/Lesson02/MVC2SingleServlet3/src/main/resources/: config.properties
WAA/Practice/Lesson02/MVC2SingleServlet4/: pom.xml
WAA/Practice/Lesson02/MVC2SingleServlet5/: pom.xml
WAA/Practice/Lesson03/SpringConfig/: pom.xml
WAA/Practice/Lesson03/SpringConfigJava/: pom.xml
WAA/Practice/Lesson03/SpringConfigXML/: pom.xml
WAA/Practice/Lesson08/springbootthymeleaf/: README.txt  pom.xml
WAA/Practice/Lesson08/springbootthymeleaf/src/main/resources/: errorMessages_zh_CN.properties  messages_zh_CN.properties
WAA/Practice/Lesson08/springbootthymeleaflayout/: pom.xml
WAA/Practice/Lesson08/springbootwebjspdemo/: pom.xml
WAA/Practice/Lesson08/springbootwebjspdemo/src/main/resources/: aaa.properties  application.properties
WAA/SpringBoot/Lesson09/bookrestclient/: pom.xml
WAA/SpringBoot/Lesson09/bookrestserver/: README.txt  pom.xml
WAA/SpringBoot/Lesson09/bookrestserver/src/main/resources/: messages.properties
WAA/SpringBoot/Lesson09/webstore_rest/: pom.xml
WAA/SpringBoot/Lesson09/webstore_rest/src/main/resources/: data.sql
WAA/SpringBoot/springboot-jsp/: pom.xml
(+318 files in other folders)
